# europeana-redirects

./: .gitignore  .travis.yml  README.md  pom.xml
redirects-client/: pom.xml
redirects-common/: pom.xml
redirects-common/src/main/java/eu/europeana/redirects/model/: RedirectRequest.java
redirects-rest/: pom.xml
redirects-rest/src/main/java/eu/europeana/redirects/rest/: RedirectResource.java
redirects-rest/src/main/java/eu/europeana/redirects/rest/config/: Application.java
redirects-rest/src/main/resources/: redirects.properties
redirects-rest/src/main/webapp/validation-docs/: index.html
redirects-service/: pom.xml
redirects-service/src/main/java/eu/europeana/redirects/service/config/: ServiceConfig.java
redirects-service/src/main/java/eu/europeana/redirects/service/mongo/: MongoRedirectService.java
